

server.port=8889
spring.application.name=server

spring.mvc.static-path-pattern=/static/**


# Hibernate \u76F8\u5173\u914D\u7F6E
 
## \u65B9\u8A00
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## \u663E\u793ASql
hibernate.show_sql=true
## \u81EA\u52A8\u5EFA\u8868\u65B9\u5F0F
#hibernate.hbm2ddl.auto= update
 
## \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/test
 
## \u7528\u6237\u540D
spring.datasource.username=root
 
## \u5BC6\u7801
spring.datasource.password=123456
 
## \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
## \u5EFA\u8868\u65B9\u5F0F
spring.jpa.properties.hibernate.hbm2ddl.auto=update
 
# \u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


project.domain=http://localhost:8889/


# Redis数据库索引（默认为0）  
#spring.redis.database=0
# Redis服务器地址  
#spring.redis.host=localhost
# Redis服务器连接端口  
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
#spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）  
#spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接  
#spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接  
#spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）  
#spring.redis.timeout=2000ms

